class Solution {

    int[][] directions = {
        {1, 0},
        {-1, 0},
        {0, 1},
        {0, -1}
    };

    public boolean containsCycle(char[][] grid) {

        int m = grid.length;
        int n = grid[0].length;

        boolean[][] visited = new boolean[m][n];

        for (int i = 0; i < m; i++) {

            for (int j = 0; j < n; j++) {

                if (!visited[i][j]) {

                    if (dfs(grid, visited, i, j, -1, -1, grid[i][j])) {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    private boolean dfs(char[][] grid, boolean[][] visited,
                        int row, int col,
                        int parentRow, int parentCol,
                        char ch) {

        visited[row][col] = true;

        for (int[] dir : directions) {

            int newRow = row + dir[0];
            int newCol = col + dir[1];

            if (newRow < 0 || newCol < 0 ||
                newRow >= grid.length || newCol >= grid[0].length) {
                continue;
            }

            if (grid[newRow][newCol] != ch) {
                continue;
            }

            // Skip parent cell
            if (newRow == parentRow && newCol == parentCol) {
                continue;
            }

            // Cycle detected
            if (visited[newRow][newCol]) {
                return true;
            }

            if (dfs(grid, visited, newRow, newCol,
                    row, col, ch)) {
                return true;
            }
        }

        return false;
    }
}
