class Solution {

    public int longestCommonPrefix(int[] arr1, int[] arr2) {

        HashSet<Integer> prefixes = new HashSet<>();

        for (int num : arr1) {

            while (num > 0) {
                prefixes.add(num);
                num /= 10;
            }
        }

        int ans = 0;

        for (int num : arr2) {

            int current = num;

            while (current > 0) {

                if (prefixes.contains(current)) {

                    ans = Math.max(
                            ans,
                            String.valueOf(current).length()
                    );
                    break;
                }

                current /= 10;
            }
        }

        return ans;
    }
}
