class Solution {

    int[] dp;
    int[] arr;
    int d;

    public int maxJumps(int[] arr, int d) {
        int n = arr.length;

        this.arr = arr;
        this.d = d;
        dp = new int[n];

        int ans = 1;

        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, dfs(i));
        }

        return ans;
    }

    private int dfs(int idx) {

        if (dp[idx] != 0) {
            return dp[idx];
        }

        int max = 1;

        // Left
        for (int i = idx - 1; i >= Math.max(0, idx - d); i--) {

            if (arr[i] >= arr[idx]) {
                break;
            }

            max = Math.max(max, 1 + dfs(i));
        }

        // Right
        for (int i = idx + 1; i <= Math.min(arr.length - 1, idx + d); i++) {

            if (arr[i] >= arr[idx]) {
                break;
            }

            max = Math.max(max, 1 + dfs(i));
        }

        return dp[idx] = max;
    }
}
