
class Solution {

    Boolean[][] memo;

    public boolean isMatch(String s, String p) {

        memo = new Boolean[s.length() + 1][p.length() + 1];

        return dp(0, 0, s, p);
    }

    private boolean dp(int i, int j, String s, String p) {

        if (memo[i][j] != null) {
            return memo[i][j];
        }

        if (j == p.length()) {
            return memo[i][j] = (i == s.length());
        }

        boolean firstMatch = (
                i < s.length() &&
                (s.charAt(i) == p.charAt(j) ||
                 p.charAt(j) == '.')
        );

        // Check if next char is *
        if (j + 1 < p.length() && p.charAt(j + 1) == '*') {

            boolean skip = dp(i, j + 2, s, p);

            boolean use = firstMatch && dp(i + 1, j, s, p);

            return memo[i][j] = skip || use;
        }

        return memo[i][j] =
                firstMatch && dp(i + 1, j + 1, s, p);
    }
}
