class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0;
        int starIdx = -1;
        int match = 0;

        while (i < s.length()) {

            // case 1: match or '?'
            if (j < p.length() &&
                (p.charAt(j) == '?' || p.charAt(j) == s.charAt(i))) {
                i++;
                j++;
            }

            // case 2: '*'
            else if (j < p.length() && p.charAt(j) == '*') {
                starIdx = j;
                match = i;
                j++; // move pattern forward
            }

            // case 3: mismatch but we had previous '*'
            else if (starIdx != -1) {
                j = starIdx + 1;
                match++;
                i = match;
            }

            // case 4: mismatch and no '*'
            else {
                return false;
            }
        }

        // remaining characters must all be '*'
        while (j < p.length() && p.charAt(j) == '*') {
            j++;
        }

        return j == p.length();
    }
}
